<html>
   <style>
      body { background: url("https://i.playground.ru/i/pix/1691826/image.jpg") ;}
  </style>

    <body>
         <h1 align = "center"><font color = "renders">ЕГЭ ПО ПУДЖУ</font><font color = "red">(3 раздела): </font></h1>
         
         <form>
            <p><font color = "white"> ФИО сдающего экзамен  </font>
               <font color = "white"> <input type = "text" name = "username" size="20" maxlength="40"/> </font>
            </p>
         </form> 
         <form>
            <p><font color = "white"> Школа </font>
               <font color = "white"> <input type = "text" name = "username" size="20" maxlength="40"/> </font>
            </p>
         </form>
         <form>
            <p><font color = "white"> Класс </font>
               <font color = "white"> <input type = "text" name = "username" size="20" maxlength="40"/> </font>
            </p>
         </form>
         <form>
            <p><font color = "white"> Код ученика </font>
               <font color = "white"> <input type = "text" name = "username" size="20" maxlength="40"/> </font>
            </p>
         </form>
         <p> <br> </p>
         <h1><font color = "white">История: </font></h1>
         <form>
            <p><font color = "white"><b>Когда появился Pudge в игре?</b></font>
             <p> </p>
             <input type = "radio" name = "a" value="a" /><font color = "white"> 15 ноября 2003 года</font>
             <input type = "radio" name = "b" value="b"/><font color = "white"> 30 апреля 2004 года</font>
             <input type = "radio" name = "c" value="c"/><font color = "white"> 17 октября 2003 года </font>
            </p>
            </form>
            <form>
                <p><font color = "white"><b>Продолжите "Денди-пудж, всех хукнёт и ..."</b></font>
                 <p> </p>
                 <input type = "radio" name = "a" value="a"/><font color = "white"> это изи катка</font>
                 <input type = "radio" name = "b" value="b"/><font color = "white"> приведёт к победе</font>
                 <input type = "radio" name = "c" value="c"/><font color = "white"> это соло катка</font>
                </p>
                </form>
                <form>
                    <p><font color = "white"><b>Продолжите "я как ... если не повезло будешь страдать"</b> </font>
                     <p> </p>
                     <input type = "radio" name = "a" value="a"/><font color = "white"> Шаверма</font>
                     <input type = "radio" name = "b" value="b"/><font color = "white"> Тимейт</font>
                     <input type = "radio" name = "c" value="c"/> <font color = "white"> Удача</font>
                    </p>
                    </form>
         <p><img src = "https://steamuserimages-a.akamaihd.net/ugc/97222901305017139/321C75A285924BEBE0FAD594592314F1C0FC341B/?imw=5000&amp;imh=5000&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=false" style="margin-left: 400px;" width="958" height="400"></p>
          <h1><font color = "white"><b>Экзамен по метанию хука:</b></font></h1>
          <form>
            <p><font color = "white"><b>Скорость метания хука?</b> </font>
             <p> </p>
             <input type = "radio" name = "a" value="a"/><font color = "white">1000 </font>
             <input type = "radio" name = "b" value="b"/><font color = "white">800 </font>
             <input type = "radio" name = "c" value="c"/> <font color = "white">1600 </font>
            
            </p>
            </form>
            <form>
               <p><font color = "white"><b>Что можно притягивать?</b> </font>
                <p> </p>
                <input type = "checkbox" name = "a" value="a"/><font color = "white">Врагов </font>
                <input type = "checkbox" name = "b" value="b"/><font color = "white">Руны </font>
                <input type = "checkbox" name = "c" value="c"/> <font color = "white">Союзников </font>
                <input type = "checkbox" name = "c" value="c"/> <font color = "white">Деревьев </font>
                <input type = "checkbox" name = "c" value="c"/> <font color = "white">Рошана </font>
               </p>
               </form>
             <p><img src = "https://j.gifs.com/N9OR9m.gif" style="margin-left: 400px;"></p>
               <h1><font color = "white">Кто это?</font> </h1>
               <p><img src = "https://thumbs.gfycat.com/MessyConsciousAmbushbug-size_restricted.gif" style="margin-left: 30px;"</p> 
               <form>
                  <p><font color = "white"><b></b> </font>
                   <p> </p>
                   <input type = "text" name = "user" value=""/><font color = "white"> </font>
                   
                  </p>
                  </form>
            <h1 align = "center"><font color = "red"><a href = "https://i.ytimg.com/vi/bHQnufq5CDg/maxresdefault.jpg"><b>ОТПРАВИТЬ</font></b></a></h1>
   
   
   
      </body>


</html>